DROP TABLE SYSUSER CASCADE CONSTRAINTS;
DROP TABLE STARTUP CASCADE CONSTRAINTS;
DROP TABLE PARTICIPANT CASCADE CONSTRAINTS;
DROP TABLE MAJOR CASCADE CONSTRAINTS;
DROP TABLE FACULTY CASCADE CONSTRAINTS;
DROP TABLE PROFILESTATE CASCADE CONSTRAINTS;
DROP TABLE STARTUPSTATE CASCADE CONSTRAINTS;
DROP TABLE AVATAR CASCADE CONSTRAINTS; 
DROP TABLE PROJECTTYPE CASCADE CONSTRAINTS;
DROP TABLE SKILL CASCADE CONSTRAINTS;
DROP TABLE USERSKILL CASCADE CONSTRAINTS;
DROP TABLE VACANCY CASCADE CONSTRAINTS;
DROP TABLE VACANCYSKILL CASCADE CONSTRAINTS;
DROP TABLE POST CASCADE CONSTRAINTS;


CREATE table "SYSUSER" (
    "ID"               NUMBER(6,0) NOT NULL,
    "FIRSTNAME"        VARCHAR2(20) NOT NULL,
    "LASTNAME"         VARCHAR2(20) NOT NULL,
    "LOGIN"            VARCHAR2(30) NOT NULL,
    "BIRTHDATE"        DATE NOT NULL,
    "MAJORID"          NUMBER(3,0) NOT NULL,
    "STATUS"           VARCHAR2(150),
    "PROFILESTATE"     NUMBER(3,0) NOT NULL,
    "PASSWORD"         VARCHAR2(20) NOT NULL,
    "AVATARID"         NUMBER(6,0),
    "REGISTRATIONDATE" DATE NOT NULL,
    "VALIDSINCE"       DATE,
    "SCORE"            NUMBER(9,0),
    "FACULTYID"        NUMBER(3,0) NOT NULL,
	"EMAIL"			   VARCHAR2(20) NOT NULL,
    "CONFIRMER1"       NUMBER(6, 0),
    "CONFIRMER2"       NUMBER(6, 0),
    "CONFIRMER3"       NUMBER(6, 0),
    PRIMARY KEY (ID)
);
  
  CREATE table "POST" (
    "ID"               NUMBER(6,0) NOT NULL,
    "USERID"           NUMBER(6,0) NOT NULL,
    "NAME"             VARCHAR2(20) NOT NULL,
    "DATE"             DATE(20) NOT NULL,
    "CONTENT"          VARCHAR2(30) NOT NULL
    PRIMARY KEY (ID)
);
  

CREATE table "STARTUP" (
    "ID"               NUMBER(9,0) NOT NULL,
    "NAME"             VARCHAR2(40) NOT NULL,
    "DESCRIPTION"      VARCHAR2(400) NOT NULL,
    "OWNERID"          NUMBER(6,0) NOT NULL,
    "PROJECTTYPE"      NUMBER(3,0) NOT NULL,
    "STARTUPSTATEID"   NUMBER(1,0) NOT NULL,
    PRIMARY KEY (ID)
);

CREATE table "PARTICIPANT" (
    "STARTUPID"      NUMBER(9,0) NOT NULL,
    "USERID"         NUMBER(9,0) NOT NULL,
    "ROLE"           VARCHAR2(30) NOT NULL,
    PRIMARY KEY (STARTUPID)
);

CREATE table "MAJOR" (
    "ID"            NUMBER(9,0) NOT NULL,
    "NAME"          VARCHAR2(30) NOT NULL, 
    "FACULTYID"     NUMBER(6, 0) NOT NULL, 
    PRIMARY KEY (ID)
);

CREATE table "FACULTY" (
    "ID"            NUMBER(9,0) NOT NULL,
    "NAME"          VARCHAR2(30) NOT NULL, 
    PRIMARY KEY (ID)
);

CREATE table "PROFILESTATE" (
    "ID"            NUMBER(9,0) NOT NULL,
    "DESCRIPTION"   VARCHAR2(30) NOT NULL, 
    PRIMARY KEY (ID)
);


CREATE table "STARTUPSTATE" (
    "ID"            NUMBER(9,0) NOT NULL,
    "DESCRIPTION"   VARCHAR2(30) NOT NULL, 
    PRIMARY KEY (ID)
);

CREATE table "AVATAR" (
    "ID"         NUMBER(9,0) NOT NULL,
    "NAME"       VARCHAR2(30) NOT NULL,
    "IMAGE"      BLOB NOT NULL,
    PRIMARY KEY (ID)
);

CREATE table "PROJECTTYPE" (
    "ID"            NUMBER(9,0) NOT NULL,
    "DESCRIPTION"   VARCHAR2(30) NOT NULL, 
    PRIMARY KEY (ID)
);

CREATE table "SKILL" (
    "ID"        NUMBER(9,0) NOT NULL,
    "NAME"      VARCHAR2(30) NOT NULL, 
    PRIMARY KEY (ID)
);

CREATE table "USERSKILL" (
    "USERID"        NUMBER(6,0) NOT NULL,
    "SKILLID"       NUMBER(9,0) NOT NULL,
    "PROOF"         VARCHAR2(400), 
    PRIMARY KEY (USERID)
);

CREATE table "VACANCY" (
	"ID"		    NUMBER(6,0) NOT NULL,
    "NAME"          VARCHAR2(100),  
	"CREATEDON"		DATE NOT NULL,
    "STARTUPID"     NUMBER(9,0) NOT NULL,
    "DESCRIPTION"   VARCHAR2(200), 
    PRIMARY KEY (ID)
);

CREATE table "VACANCYSKILL" (  
    "VACANCYID"     NUMBER(9,0) NOT NULL,
    "SKILLID"       NUMBER(9,0) NOT NULL,
    PRIMARY KEY (VACANCYID)
);

ALTER TABLE STARTUP ADD CONSTRAINT FKUser498090 FOREIGN KEY (OWNERID) REFERENCES SYSUSER (ID);
ALTER TABLE SYSUSER ADD CONSTRAINT FKAvatar328594 FOREIGN KEY (AVATARID) REFERENCES AVATAR (ID);
ALTER TABLE SYSUSER ADD CONSTRAINT FKFaculty892214 FOREIGN KEY (FACULTYID) REFERENCES FACULTY (ID);
ALTER TABLE SYSUSER ADD CONSTRAINT FKMajor552675 FOREIGN KEY (MAJORID) REFERENCES MAJOR (ID); 
ALTER TABLE STARTUP ADD CONSTRAINT FKStartup710937 FOREIGN KEY (STARTUPSTATEID) REFERENCES STARTUPSTATE (ID);
ALTER TABLE STARTUP ADD CONSTRAINT FKStartup719876 FOREIGN KEY (PROJECTTYPE) REFERENCES PROJECTTYPE (ID);
ALTER TABLE SYSUSER ADD CONSTRAINT FKProfileStatus854365 FOREIGN KEY (PROFILESTATE) REFERENCES PROFILESTATE (ID);
ALTER TABLE USERSKILL ADD CONSTRAINT FKUserSkills619222 FOREIGN KEY (SKILLID) REFERENCES SKILL (ID);
ALTER TABLE USERSKILL ADD CONSTRAINT FKUserSkills619234 FOREIGN KEY (USERID) REFERENCES SYSUSER (ID);
ALTER TABLE PARTICIPANT ADD CONSTRAINT FKTParticipants531200 FOREIGN KEY (USERID) REFERENCES SYSUSER (ID);
ALTER TABLE PARTICIPANT ADD CONSTRAINT FKTParticipants574933 FOREIGN KEY (STARTUPID) REFERENCES STARTUP (ID);
ALTER TABLE VACANCY ADD CONSTRAINT FKVacancytostrtup154931 FOREIGN KEY (STARTUPID) REFERENCES STARTUP (ID); 
ALTER TABLE POST ADD CONSTRAINT FKPost132349 FOREIGN KEY (USERID) REFERENCES USER (ID); 